<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch13-06</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .myresponsive {
            /* width:100%;*/
            max-width: 100%;
        }

        .blue {
            background-color: lightskyblue
        }

        .brown {
            background-color: sandybrown
        }
        .white{
            background-color: white
        }
        .black{
            background-color: black ; 
        }
        .year{
            color:cornflowerblue ; font-weight: bolder ;font-size: 30px ;text-align: center
        }
        .co{
            color:darkgrey ;text-align: center
        }
        #col-a{ float: left; width: 50%;height: 450px }
        #col-b{ float: left; width: 50%;height: 450px }
        
    </style>

</head>

<body>
    <div class="container">
        <h1>Web Hw-3</h1>
        <nav class="navbar navbar-default">
            <!-- 選單表頭區塊 -->
            <div class="navbar-header">
                <!-- 按鈕 -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- 選單 -->
            <div id="mynav" class="navbar-collapse collapse">
                <ul class="navbar-nav nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home">
                                <!-- 選單項目 1 -->Home
                            </span></a></li>
                    <li><a href="basic-0.html"><span class="glyphicon glyphicon-user">
                                <!-- 選單項目 1 -->About
                            </span></a></li>        
                    <li><a href="basic-1.html"><span class="glyphicon glyphicon-link">
                                <!-- 選單項目 2 -->Social media
                            </span></a></li>
                    <li><a href="basic-2.html"><span class="glyphicon glyphicon-paperclip">
                                <!-- 選單項目 3 -->Skills
                            </span></a></li>
                    <li><a href="basic-3.html"><span class="glyphicon glyphicon-th-list">
                                <!-- 選單項目 3 -->Resume
                            </span></a></li>
                </ul>
            </div>
        </nav>
        <p class="year">Job History</p>
        <div class="container-fluid">
        <div class="row">
          <div id="col-a" style="background-color:lavender;">
          <p class="year">2017</p>
          <p class="co">Dar-Yu Enterprise Co., Ltd.</p>
          <img a src="mypic/s.jpg" width="500px" >
          
          
          </div>
          <div id="col-b" style="background-color:lavenderblush;">
          <p class="year">2018</p>
          <p class="co">Tea &amp; Tea Drink shop</p>
          <img a src="mypic/drink1.jpg" width="550px">
          </div>
        </div>
        <br>
        <div class="row">
          <div id="col-a" style="background-color:lavenderblush;">
          <p class="year">2018 - 2020</p>
          <p class="co">Da Ba Top Buffet</p>
          <img a src="mypic/f.jpg" width="600px">
          </div>
          <div id="col-b" style="background-color:lavender;">
          <p class="year">2020 - </p>
          <p class="co">WH Hotel Pari-Bali Buffet</p>
          <img a src="mypic/pizza.jpg" width="550">
          </div>
          
        
        </div>
      </div>
    </div>
    

</body></html>
